<link href="/assets/themes/twitter/css/pygments.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>风格</title>
    <meta name="description" content="">
    <meta name="author" content="dogeyes">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">dogeyes</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>风格 </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>17 January 2013</strong>
    </div>
    <div class="content">
      <h1>第1章 风格</h1>

<p>程序不仅需要给计算机读， 也要给程序员读。</p>

<ul>
<li>直截了当的逻辑</li>
<li>自然地表达方式</li>
<li>通行的语言使用方式</li>
<li>有意义的名字</li>
<li>有帮助作用的注释</li>
<li>避免耍小聪明的花招</li>
<li>不使用非正规的结构</li>
</ul>


<p><strong>一致性</strong></p>

<h2>1.1 名字</h2>

<ul>
<li>非形式的</li>
<li>简练的</li>
<li>容易记忆</li>
<li>能够拼读</li>
</ul>


<p>作用域越大名字携带的信息就应该越多</p>

<p><em>全局变量使用具有说明性的名字,局部变量用短名字</em></p>

<p>全局变量最好有个简短注释（全局函数，类，结构也都应该有说明性的名字）</p>

<p>并不是所有地方都需要使用长的变量名，清晰性经常是随着简洁而来的</p>

<p>保持<strong>一致性</strong></p>

<p>相关的东西应该给以相关的名字</p>

<p>boolean型返回函数名字要标明返回的意义</p>

<p>要<strong>准确</strong></p>

<p>名字不仅是个标记，还携带给读程序人的信息</p>

<h2>1.2 表达式和语句</h2>

<p>用<strong>缩进</strong>显示程序的结构，采用一致的缩进风格</p>

<p>使用表达式的<strong>自然形式</strong>，表达式应该能大声念出来。 否定运算要谨慎使用</p>

<p>用加<strong>括号</strong>的方式排除二义性</p>

<p>利用优先级比较复杂，还会有陷阱，还是多加括号</p>

<p><strong>分解</strong>复杂的表达式，不要再一个表达式里面包含很多意思，即使这样写回较短</p>

<p><strong>要清晰</strong>,目标是写出最清晰的代码,而不是最巧妙的代码.</p>

<p>谨慎的使用<code>?:</code>运算符, 适用于短的表达式</p>

<p>当心<strong>副作用</strong>, ++这类运算,还有I/O也有这种问题</p>

<pre><code>?  scanf("%d %d", &amp;yr, &amp;profit[yr]);
</code></pre>

<p>因为是函数调用,传入函数的值是调用函数一瞬间的值,&amp;profit[yr]不会因为读入yr而改变</p>

<h2>1.3 一致性和习惯用法</h2>

<p><strong>使用一致的缩排和加括号风格</strong></p>

<p>特定的风格远没有一致地使用它们重要</p>

<p>在修改别人的程序时要保留原来的风格</p>

<p>为了一致性,使用<strong>习惯用法</strong></p>

<p>绝对不要使用函数gets</p>

<pre><code>? char *p, buf[256];
? gets(buf);
? p = malloc(strlen(buf));   //strlen不计最后的'/0'
? strcpy(p, buf);            //strcpy计最后的'/0'
</code></pre>

<p>在实际程序中,调用malloc,realloc,strdup等牵涉到内存分配的函数,都要对返回值进行检测.</p>

<p>else-if表达多路选择</p>

<p>else垂直对齐,一系列嵌套的if通常是一段粗劣笨拙的代码</p>

<p>一个判断应该尽可能接近它所对应的动作</p>

<h2>1.4 函数宏</h2>

<p><strong>避免函数宏</strong>, 现在已经没有意义了</p>

<p>一个参数被多次调用,这个参数有可能被多次求值, 若参数带有副作用,会产生难以捉摸的错误</p>

<p><strong>给宏的体和参数都加上括号</strong></p>

<h2>1.5 神秘的数</h2>

<ol>
<li>给神秘的数起个名字</li>
<li>把数定义为常数而不是定义为宏, C++中用const,Java中时final,C也有const但是不能用来做为数组边界,因此要使用enum</li>
<li>使用字符常量而不是用整数,最好直接使用库函数,类似的还有0,用null来表示空指针,'\0'表示字符串结尾</li>
<li>利用语言去计算对象的大小,不要直接用数字来表示类型的大小,sizeof(array[0])比sizeof(int)来的好,即使改变了数组类型也没什么关系</li>
</ol>


<h2>1.6 注释</h2>

<p>简洁地点明程序的突出特性,或提供一种概观,帮助别人理解程序</p>

<p><strong>不要大谈明显的东西</strong></p>

<p>注释应该提供那些不能一下子从代码中看到的东西,或者把那些散布在许多代码里的信息收集到一起.</p>

<p><strong>给函数和全局数据加注释</strong></p>

<p><strong>不要注释差的代码,重写它</strong></p>

<p>应该注释所有不同寻常的或者可能迷惑人的内容,但是如果注释长度超过代码本身,可能说明代码应该修改了.</p>

<p><strong>不要与代码矛盾</strong></p>

<p><strong>澄清情况,不要添乱</strong></p>

<p>应该在需要的地方进行注释,注释不容易通过代码本身直接看到的意义.</p>

<h2>1.7 为何对此费心</h2>

<p>好的代码更容易阅读和理解,几乎可以保证其中错误更少</p>

<p>仔细推敲代码会更短小</p>

<p>养成写好风格代码的习惯.</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#TPOP-ref">
    		TPOP <span>5</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#学习-ref">学习 <span>34</span></a></li>
     
    	<li><a href="/tags.html#TPOP-ref">TPOP <span>5</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/TPOP/2013/01/17/algorithm-and-data-structure" title="算法与数据结构">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/TPOP/2013/01/18/design-and-implementation" title="设计与实现">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>

      </div>
      <hr>
      <footer>
        <p>&copy; 2013 dogeyes
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

