<link href="/assets/themes/twitter/css/pygments.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>设计与实现</title>
    <meta name="description" content="">
    <meta name="author" content="dogeyes">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">dogeyes</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>设计与实现 </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>18 January 2013</strong>
    </div>
    <div class="content">
      <h1>第3章 设计与实现</h1>

<p>Brooks认为数据结构设计是程序构造过程的中心环节,一旦数据结构安排好了, 算法就像瓜熟蒂落,编码也比较容易</p>

<p>程序的设计当然可以通过语言来修饰,但是通常不会为语言所左右</p>

<h2>3.1 马尔科夫链算法</h2>

<h2>3.2 数据结构的选择</h2>

<h2>3.3 在C中构造数据结构</h2>

<p>memmove删除数组中间元素(应该是个类似覆盖的操作,比自己循环快)</p>

<h2>3.4 生成输出</h2>

<p>总应该设法处理数据中各种可能的非正常情况,意外情况和特殊情况.编出正确代码很不容易,因此应该尽量使控制流程简单和规范</p>

<p>代码确实写得不错</p>

<pre><code>void generate(int nwords)
{
    State *sp;
    Suffix *suf;
    char *prefix[NPREF], *w;
    int i, nmatch;

    for(i = 0; i &lt; NPREF; i++)
        prefix[i] = NONWORD;

    for(i = 0; i &lt; nwords; i++)
    {
        sp = lookup(prefix, 0);
        nmatch = 0;
        for(suf = sp-&gt;suf; suf != NULL; suf = suf-&gt;next)
            if(rand()% ++nmatch == 0)
                w = suf-&gt;word;
        if(strcmp(w, NONWORD) == 0)
            break;
        printf("%s\n", w);
        memmove(prefix, prefix+1), (NPREF-1)*sizeof(prexif[0]);
        prefix[NPREF-1] = w;
    }
}
</code></pre>

<p>将字符串存入一个散列表，用字符串在散列中的位置作为字符串的Key进行比较，可以比直接将字符串进行比较要快，并且节省空间。</p>

<h2>3.5 Java</h2>

<h2>3.6 c++</h2>

<h2>3.7 Awk和Perl</h2>

<p>awk中的关联数组的键支持字符串,数或者字符串和数由逗号分隔</p>

<pre><code>statetab[w1,w2,++nsuffix[w1,w2]] = $i
</code></pre>

<p>练习3-7 这样的修改比较困难,尤其是对语言细节不够了解的时候</p>

<h2>3.8 性能</h2>

<h2>3.9 经验教训</h2>

<p>马尔科夫程序,文献分析</p>

<p>一个程序的设计根源与它的数据的形式, 数据结构并没有定义所有的细节,但是他们确实规定了整个解的基本结构</p>

<p>选择简单算法和数据结构的重要性,应该选择那些能在合理时间内解决具有预期规模的问题的最简单的东西,如果有库,那么就调用库</p>

<p>最好是从数据结构开始,在关于可以使用哪些算法的知识的指导下进行详细设计,当数据结构安置好后,代码就比较容易组织</p>

<p>要想先把一个程序完全设计好,然后再构造它,是非常困难的.构造现实的程序总需要<strong>重复</strong>和<strong>试验</strong></p>

<p>做产品代码要花费的精力比做原型多得多,产品质量要求我们付出的努力要比个人使用的程序高一两个数量级</p>

<p>练习3-8 通过不同的语言来实现马尔科夫程序,可以看到其特殊的挑战性和优越性</p>

<p>编写马尔科夫程序时发现,命名非常重要,尤其是在程序较长的时候,相对于高级语言C实在是太难写了,查错要非常谨慎,总而言之,程序欠写的多得多</p>

<p>Java由于数据结构已经实现的较好,直接使用语言本身的数据结构来的方便的多,思路也要简单很多,而c数据结构都要自己实现,使得注意力不能完全集中在问题本身,各种细节要考虑,命名太烂的话连名字都记不清楚了,还有结构体,没有补全到后来都不知道一个结构里面有那些要素,使得整体结构非常的混乱,程序在50行以上基本上搞不清楚哪个是哪个了,长期不写导致对语言细节也不甚了解,总之写的很慢就是了.现在最大的问题是代码写的实在是太少太少了,要抓紧时间写代码</p>

<p>Markov是一个不错的训练,考察的点蛮多的</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#TPOP-ref">
    		TPOP <span>5</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#学习-ref">学习 <span>34</span></a></li>
     
    	<li><a href="/tags.html#TPOP-ref">TPOP <span>5</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/TPOP/2013/01/17/style" title="风格">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/LCLSS/2013/01/21/chapter13-lclss" title="处理用户输入 chapte13 LCLSS">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>

      </div>
      <hr>
      <footer>
        <p>&copy; 2013 dogeyes
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

